spring.datasource.url=jdbc:postgresql://localhost:5432/ind16_telegram_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=7156923700:AAFrAJXQWILg6VEMVINNcJJNDeDHhtr5V4E
